# zombie-simulator

./: pom.xml
src/main/java/org/subquark/zombie_simulator/: Main.java
src/main/java/org/subquark/zombie_simulator/engine/: Entity.java  Level.java
src/main/java/org/subquark/zombie_simulator/engine/ai/: Ai.java  HumanAi.java  ZombieAi.java
test/config/: log4j.xml
